<!DOCTYPE html>
<html lang="es,en">
  <head>
    <title>Materias</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="refresh" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7,8,edge" />
    <style>
        body{
          background: #252539;
          color: white;
        }
        
        .table{
          width: 100%;
          text-align: center;
          border-collapse: collapse;
        }
        td, th{
          font-family: Sans-Serif;
          font-size: 10px;
          padding: 5px 5px;
          color: black;
          background: #ffffff;
          border: 1px solid #e18209;
        }
        th{
          font-size: 8px;
        }
        td{
          color: white;
          background: #e18209;
        }
    </style>
    <script>
        
    </script>
  </head>
  <body>
    <div id="container" class="container">
      <table class="table">
        <tr>
          <td>Monday</td>
          <td>Tuesday</td>
          <td>Wednesday</td>
          <td>Thursday</td>
          <td>Friday</td>
        </tr>
        <tr>
          <th>Integrated Science</th>
          <th>Spanish</th>
          <th>Mathematics</th>
          <th>Reading</th>
          <th>Integrated Science</th>
        </tr>
        <tr>
          <th>Mathematics</th>
          <th>Catering</th>
          <th>Integrated Science</th>
          <th>Catering</th>
          <th>Matematics</th>
        </tr>
        <tr>
          <th>Physical Education</th>
          <th></th>
          <th>General Studies</th>
          <th></th>
          <th>Language and Commucation</th>
        </tr>
        <tr>
          <th>Language and Commucation</th>
          <th></th>
          <th>Language and Commucation</th>
          <th></th>
          <th>General Studies</th>
        </tr>
      </table>
    </div>
  </body>
</html>
